---
- name: Sample
  hosts: vyos01
  gather_facts: false

  tasks:
    - name: Get vyos_command
      vyos.vyos.vyos_command:
        commands:
          - show interfaces
          - show ip route
      register: vyos01_show_command

    - name: Debug vyos_show_command
      ansible.builtin.debug:
        var: vyos01_show_command

    - name: Debug vyos_show_command
      ansible.builtin.debug:
        var: vyos01_show_command.changed

    # - name: Debug vyos_show_command
    #   ansible.builtin.debug:
    #     var: vyos01_show_command.stdout[0]

    # - name: Debug vyos_show_command
    #   ansible.builtin.debug:
    #     var: vyos01_show_command.stdout_lines

    # - name: Debug vyos_show_command
    #   ansible.builtin.debug:
    #     var: vyos01_show_command.stdout_lines[0]
