---
- name: Exam3
  hosts: vyos01
  gather_facts: false

  vars:
    target_path: /home/ec2-user/ansible_on_vyos/ansible_practice/04-2_copy_file

  tasks:
    - name: get show
      vyos.vyos.vyos_command:
        commands: 
          - show interfaces
          - show ip route
      register: result

    - name: export log
      ansible.builtin.copy:
        dest: "{{ target_path }}/vyos01_show_ip_route.log"
        content: "{{ result.stdout[1] }}"
