---
- name: Exam2
  hosts: localhost
  gather_facts: false

  vars:
    target_path: /home/ec2-user/ansible_on_vyos/ansible_practice/04-2_copy_file

  tasks:
    - name: create copy_file_exam2.txt
      ansible.builtin.file:
        path: "{{ target_path }}/copy_file_exam2.txt"
        state: touch

    - name: copy copy_file_exam2.txt
      ansible.builtin.copy:
        src: "{{ target_path }}/copy_file_exam2.txt"
        dest: "{{ target_path }}/copy_directory"
