- name: Exam2-1-0644-1
  hosts: localhost
  gather_facts: false
  tasks:
  - name: 事前にログ保存用のディレクトリを作る
    ansible.builtin.shell:
      cmd: mkdir -m 0644 -p /home/ec2-user/ansible_on_vyos/ansible_practice/08_general-practice{{ item }}
    loop:
    - /before/vyos01
    - /before/vyos02
    - /after/vyos01
    - /after/vyos02