- name: practis01
  hosts: localhost
  gather_facts: false


  tasks:
    - name: folder md
      file:
        path: /home/ec2-user/ansible_on_vyos/ansible_practice/08_general-practice{{ item }}
        state: directory
        mode: "755"
      loop:
        - /before/vyos01
        - /before/vyos02
        - /after/vyos01
        - /after/vyos02

