---
- name: Exam3-2
  hosts: localhost
  gather_facts: false

  vars:
    hostname: vyos01

  tasks:
    - name: Show hostname
      ansible.builtin.debug:
        var: hostname

    - name: Show hostname
      ansible.builtin.debug:
        var: hostname2
      vars: ## ここで変数定義するとこのタスクのみで使える
        hostname2: vyos02
