---
- name: sample4
  hosts: vyos01

  tasks:
    - name: debug ansible_facts
      ansible.builtin.debug:
        var: ansible_facts

    - name: debug ansible_facts.net_hostname
      ansible.builtin.debug:
        var: ansible_facts.net_hostname
